<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
background-color:lightblack;
}

.home{
background-color:lightblue;
height: 150px; 
}
.home button {
    margin-top: 40px;
    background-color: green;
	
    height: 40px; 
    width: 120px; 
    color: white; 
    font-size: 16px;
	border: none; 
    border-radius: 550px; 
    cursor: pointer; 
	transform: translateX(850%); 
}
#hi2{
	transform: translateX(-90%);  
}
#hi3{
	transform: translateX(-50%);  
}
#hi4{
	transform: translateX(-10%);  
}
#hi5{
	width: 140px; 
	transform: translateX(20%);  
}
#hi5{
	width: 140px; 
	transform: translateX(30%);  
}
#hi6{
	width: 140px; 
	transform: translateX(50%);  
}
#hi{
	width: 140px; 
	transform: translateX(780%);  
}
#hi7{
	width: 140px; 
	transform: translateX(70%);  
}
 img{
            height: 500px; 
            width: 650px; 
            border-radius: 30%; 
			transform: translateX(50%);  
        }
		#p2{
            margin-top: 50%;
            text-align: center;
        }

	</style>
    <title>Home</title>
 <body>
 <div class="home">
 
 <button id ="hi" type="button" onclick="go()">Profile</button>
 <button id ="hi2" type="button" onclick="go()">Home</button>
 <button id ="hi3" type="button" onclick="go()">Shop now</button>
 <button id ="hi4" type="button" onclick="go()">Contact us</button>
 <button id ="hi5" type="button" onclick="go()">Chat with expert</button>
 <button id ="hi6" type="button" onclick="go()">Care taker</button>
 <button id ="hi7" type="button" onclick="ab()">About us</button>

 
 <script>
		function go(){
		window.location.href="info.html"
		}
		function ab(){
		window.location.href="frameset.html"
		}
		</script></div>
	 
 <video src="" id="io" alt="Profile Image">
 <footer id="p2">
	<p>&copy;2024 My Website.All rights reserved</p>
	<a href="https://privacy.microsoft.com/en-US/">#Privacy</a>
	<a href="https://privacy.microsoft.com/en-US/">#Terms</a>
</footer>
		
 </body>
 </html>
	